PORT=5000



CLOUDINARY_CLOUD_NAME=dvcf0ijp1
CLOUDINARY_API_KEY=584676459825173
CLOUDINARY_API_SECRET=yZ1fG8Bi2LQJmbq-7Ec_ssE5JMM

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://mohammedtousif047:HaJ8xqcOjtrAZAup@cluster0.n7evi.mongodb.net/?retryWrites=true


JWT_EXPIRE=7d
JWT_SECRET_KEY=njbjhvvgv

COOKIE_EXPIRE=7

SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_MAIL=mohammedtousif047@gmail.com
SMTP_PASSWORD=lqxs lycw uzaj cxzd





